<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.18 at 10:51:14 PM WIB 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="pencarian">
      <jaxb:class ref="generated.Pencarian"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daftarSekolahRequest">
      <jaxb:class ref="generated.DaftarSekolahRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sekolah">
      <jaxb:class ref="generated.Sekolah"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daftarSekolah">
      <jaxb:class ref="generated.DaftarSekolah"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daftarSekolahResponse">
      <jaxb:class ref="generated.DaftarSekolahResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

