# Soap-Web-Service-springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/paytech/SoapWebServicespringboot/: SoapWebServiceSpringbootApplication.java
src/main/java/com/paytech/SoapWebServicespringboot/Dao/: SekolahDao.java
src/main/java/com/paytech/SoapWebServicespringboot/Dto/: DaftarSekolah.java  DaftarSekolahRequest.java  DaftarSekolahResponse.java  Pencarian.java  package-info.java
src/main/java/com/paytech/SoapWebServicespringboot/EndPoint/: SekolahEndPoint.java
src/main/java/com/paytech/SoapWebServicespringboot/Entity/: Sekolah.java
src/main/java/com/paytech/SoapWebServicespringboot/Konfigurasi/: KonfigurasiSoap.java
src/main/resources/: application.properties
src/test/java/com/paytech/SoapWebServicespringboot/: SoapWebServiceSpringbootApplicationTests.java
src/test/resources/soap/: soap.xml
